DATABASE_URL=mongodb+srv://Skullington4:Gimmetheloot4@cluster0.gtulid3.mongodb.net/pure-threads?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=814382086947-6k2a5frg2qvimcud6j53jhl01lsdroc4.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=PureThreadsRocks